<view id="addCardBox">
    <view class="edit-tips">{{cardTips}}</view>
    <view class="addCardItem" style="padding: 20rpx;">
        <text class="addCardLabel">真实姓名 :</text>
        <input maxlength="30" auto-focus bindinput="setName" value="{{name}}" />
    </view>
    <view class="addCardItem">
        <text class="addCardLabel">身份证号 :</text>
        <input type="number" maxlength="30" bindinput="setCardId" value="{{cardId}}" />
    </view>
    <view class="pic-box">
			<view class="item-pic">
				<label>身份证正面</label>
				<view class="picFront">
					<image src="{{front_pic}}" bindtap="choseImg" data-type="front"></image>
				</view>
			</view>
			<view class="item-pic">
				<label>身份证反面</label>
				<view class="picBack">
					<image src="{{back_pic}}" bindtap="choseImg" data-type="back"></image>
				</view>
			</view>
		</view>
    <view class="addCard-save" bindtap="{{isUpdate ? 'modifyCard' : 'addCard'}}">
        <text>保存并使用</text>
    </view>
</view>
