<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
     <navigator wx:for="{{tops}}"  url="../details/index?id={{item.id}}&name={{item.post_title}}">
        <block >
            <swiper-item>
            <image src="{{item.img}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
        </navigator>
    </swiper>
    <!--start-->
        <view class="section">
            <scroll-view scroll-y="true">
            <navigator wx:for="{{lists}}"  url="../details/index?id={{item.id}}&name={{item.post_title}}">
                <view  class="scroll-view-item bc_green" >
                    <image src="{{item.img}}" class="slide-image" width="355" height="150" />
                </view>
            </navigator>
            </scroll-view>
        </view>
    <!--end-->
    <view class="foot_text" style="magin:0 auto;">
        <text>美好和未来都在等着你</text>
    </view>
</view>
