<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
     <navigator  url="../videos/index">
        <block wx:for="{{images}}">
            <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
        </navigator>
    </swiper>
  
    <view class="index_main" wx:for="{{images}}">
        <scroll-view >
            <image src="{{item}}" class="slide-image" mode="aspectFit"/>
        </scroll-view>
    </view>
      <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{loves}}">
        <swiper-item>
            <view class="loveword">
                {{item}}
            </view>
            </swiper-item>
        </block>
    </swiper>
</view>
