.ui-title{
  font-size: 50rpx;
  margin-bottom: 10px;
}
.container{
    flex-direction:column;
    justify-content:center;
    margin: 0 auto;
    width:90%;
    margin-bottom: 50rpx;
}
.item-style{
  padding: 30rpx;
  font-size: 40rpx;
  text-align: center;
  border-top: 2rpx solid #eee;
}
.refresh-block {
  padding: 15px;
  text-align: center
}
