<view class="box_main">
  <view class="box_content">
    <block wx:for="{{navLeftItems}}">
    <navigator url="../details/index?id={{item.id}}">
        <view class="box_item">
              <image src="{{item.logo}}" style="width:100%"></image>
              <text>"{{item.desc}}"</text>
        </view>
        </navigator>
    </block>
  </view>
</view>